#数据库驱动
driverClass=com.mysql.jdbc.Driver

#本地配置
jdbcUrl=jdbc:mysql://127.0.0.1:3306/site?useUnicode=true&characterEncoding=utf8
user=root
password=123456

minPoolSize = 1
maxPoolSize = 20
initialPoolSize = 1
maxIdleTime = 25000
acquireIncrement = 1
acquireRetryAttempts = 30
acquireRetryDelay = 1000
testConnectionOnCheckin = true
automaticTestTable = tb_heartbeat
idleConnectionTestPeriod = 18000
checkoutTimeout=5000

#服务器全局变量
#文件服务器域名
IMGDOMAIN=http://localhost:9000/
#上传文件的目录
fileUploadSavePath=d:/upload/
